<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dub+ - The BEST Dubtrack Extension</title>
  <base href="https://dub.plus/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Dub+, also referred to as DubPlus, is Dubtrack.fm's #1 extension and script to enhance your Dubtrack experience!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:800,600,400,300" rel="stylesheet" type="text/css">
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ebpdoingcodjhfhmecjjfnhohhmcfnlc">

  <!-- GA Tracking -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50502339-2', 'auto');

  </script>
  <!-- End GA Tracking -->
<link href="styles.e3e1df0f0dc9efb59ccb.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>
    <div class="loader loader-double is-active"></div>
  </app-root>
<script type="text/javascript" src="inline.33928ae396e2f4424800.bundle.js"></script><script type="text/javascript" src="polyfills.3a561a02709627172da9.bundle.js"></script><script type="text/javascript" src="vendor.c74fae91352aa894c03c.bundle.js"></script><script type="text/javascript" src="main.f42ab3d860b2479a8745.bundle.js"></script></body>
</html>
